.HowItWorksHeaderTop
  font-family: 'Raleway', sans-serif
  background-color: #0f2e60
  padding: 12px 0
  .HowItWorksHeaderTopWrapper
    display: flex
    align-items: center
    margin: 0 auto
    padding: 0 16px

    @media screen and (min-width: 768px)
      padding: 0 50px

    @media screen and (min-width: 1200px)
      max-width: 1188px
    .search
      position: relative
      height: max-content
      width: 100%
      display: none

      @media screen and (min-width: 600px)
        display: block
        margin: 0 80px 0 30px

      @media screen and (min-width: 768px)
        margin: 0 80px

      @media screen and (min-width: 1200px)
        margin: 0 160px
      .field
        padding: 8px
        border: 1px solid #ebebeb
        appearance: none
        border-radius: 8px
        padding-right: 45px
        width: 100%
        color: #999999
        &::placeholder
          font-weight: 400
          font-size: 14px
          color: #aaa

      .buttonSearch
        position: absolute
        padding: 0
        right: 0
        top: 50%
        transform: translate(40px, -50%)
        border: none
        background: transparent
        width: 20px
        svg
          width: 16px
          height: 16px

    .rightSide
      margin-left: auto
      .personalNavList
        display: flex
        .personalNav
          position: relative
          &:hover
            .personalWrapper
              svg
                color: #fff
              .personalNavTitle
                color: #fff
          .innerList
            position: absolute
            display: none
            border-radius: 8px
            background-color: #fff
            box-shadow: -1px 2px 6px rgba(0, 0, 0, .25)
            border-color: #ebebeb
            width: 185px
            right: 0
            transform: translateX(30%)
            z-index: 10
            @media screen and (min-width: 1024px)
              right: unset
              transform: unset
          &:hover
            .innerList
              display: block
              padding: 16px
          .personalWrapper
            text-decoration: none
            display: flex
            align-items: center
            margin: 0 5px
            cursor: pointer
            padding: 20px 10px

            svg
              color: #ccc
              width: 14px
              height: 14px

            .personalNavTitle
              font-size: 12px
              // line-height: 16px
              font-weight: 700
              color: #ccc
              margin-left: 8px
              display: none
              @media screen and (min-width: 1024px)
                display: block

          .innerItem
            margin: 14px 0
            .innerLink
              text-decoration: none
              display: flex
              align-items: center
              height: 30px

              svg
                color: #ccc
                width: 20px
                height: 20px
              .innerText
                color: #4a4a4a
                font-weight: 600
                font-size: 16px
                line-height: 20px
                margin-left: 10px
            &:hover
              .innerLink
                svg
                  color: #2874f0
              .innerText
                color: #2874f0
      .startContest
        padding: 10px 0
        margin-left: 20px
        display: none
        @media screen and (min-width: 1024px)
          display: block
        .startContestLink
          text-decoration: none
          color: #ccc
          border: 1px solid #ccc
          display: flex
          width: max-content
          padding: 10px
          border-radius: 5px
          font-size: 13px
          transition: .3s ease
          &:hover
            background: #fff
            color: #000
            border: 1px solid #fff

      .hamburger
        padding: 10px 0
        display: flex
        align-items: center
        margin-left: 10px
        @media screen and (min-width: 768px)
          display: none
        .hamburgerBtn
          background: transparent
          border: none
          padding: 0
          svg
            width: 24px
            height: 24px
            path
              fill: #ccc
          &:hover
            svg
              path
                fill: #fff
