.modal
  position: fixed
  width: 100%
  height: 100%
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 120
  .modalOverlay
    background: rgba(0, 0, 0, .8)
    width: 100%
    height: 100%
    .modalWrapper
      width: 100%
      height: 100%
