.eventsWrapper
  margin: 0 auto
  padding: 0 16px
  margin-top: 50px
  max-width: 1188px
  @media screen and (min-width: 768px)
    padding: 0 50px
  .eventList
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    padding: 40px
    box-shadow: 0 10px 40px 10px rgba(140, 152, 164, 0.175)
    border-radius: 5px
    &.hasNotEvents
      box-shadow: unset
  .eventItem
    width: 100%
    background: rgba(0, 0, 0, .1)
    position: relative
    border-radius: 20px
  .progressBarFill
    background-color: #4caf50
    // border-radius: 20px 0 0 20px
    border-radius: 20px
    height: 100%
    line-height: 20px
    text-align: left
    transition: width 0.25s ease-in-out
    display: block
    padding: 10px 0
    &.borderFullRound
      border-radius: 20px
  .progressBarrText
    color: #222
    margin-left: 20px
    width: max-content
    display: inline-flex
  .completed
    position: absolute
    z-index: 5
    top: 50%
    transform: translateY(-50%)
    right: 60px
    color: #fff
  .timer
    position: absolute
    z-index: 5
    top: 50%
    transform: translateY(-50%)
    right: 20px
  .removeBtn
    padding: 0
    border: none
    background: transparent
    position: absolute
    right: 20px
    top: 50%
    transform: translateY(-50%)
