.buttonGroupList
  display: grid
  grid-template-columns: 1fr
  gap: 20px
  @media screen and (min-width: 768px)
    grid-template-columns: 1fr 1fr 1fr
  @media screen and (min-width: 992px)
    gap: 50px
  .groupItem
    text-align: center
    border: 1px solid #ddd
    border-radius: 5px
    cursor: pointer
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    padding: 20px
    &.groupItemActive
      border-color: #28d2d1

  .buttonGroupText
    font-size: 14px
    line-height: 1.4
    color: #333
    font-weight: 300

  .buttonFromGroup
    background: rgba(0, 0, 0, .5)
    color: #fff
    border: none
    border-radius: 20px
    padding: 5px 10px
    &.buttonActive
      background: #28d2d1
