.errorContainer
  width: auto
  align-self: center
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  border-radius: 26px
  padding: 15px 10px
  background-color: red
  position: relative

  span
    font-size: 16px
    color: white

  i
    color: white
    font-size: 26px
    cursor: pointer
    transition: color 0.2s
    margin-left: 5px

    &:hover
      top: 50%
      right: -4px
      color: #4e618d