
.footerTop
  padding: 80px 0 60px 0
  box-sizing: border-box

  .footerCategories
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-wrap: wrap
    @media screen and (min-width: 640px)
      flex-direction: row

  .footerCategoryBlock
    width: 100%
    @media screen and (min-width: 640px)
      width: calc(100% / 2)
    @media screen and (min-width: 992px)
      width: calc(100% / 4)

  .columns
    display: flex
    flex-direction: column
    justify-content: space-between
    flex: 1 1 auto

  .footerCategoryTitle
    padding-bottom: 20px
    font-size: 19,2px
    line-height: 32px
    color: #333333
    margin: 0
    font-weight: 700

  .footerCategoryItem
    padding-bottom: 12px
    padding-right: 4px

  .footerCategoryLink
    font-size: 15.2px
    line-height: 24px
    font-weight: 400
    color: #4a4a4a
    text-decoration: none
    &:hover
      color: #377dff

  .footerInnerCategories
    padding-left: 24px

  .footerInnerCategory
    padding-bottom: 4px

  .footerInnerCategoryLink
    font-size: 15.2px
    line-height: 24px
    font-weight: 400
    color: #77838f
    text-decoration: none
    &:hover
      color: #377dff
