.banner
  background-image: linear-gradient(150deg,#2d1582 0%,#19a0ff 100%)
  background-repeat: repeat-x
  text-align: center
  position: relative
  .bannerContent
    padding: 32px 15px
    margin: 0 auto
    display: grid
    grid-template-columns: 1fr
    row-gap: 20px
    z-index: 100
    position: relative
  .abstraction
    max-width: 208px
    width: 100%
    position: absolute
    top: 0
    &:first-child
      left: 0
    &:last-child
      right: 0
      top: 100%
      transform: translateY(-100%)
  .bannerTitle
    font-weight: 600
    font-size: 32px
    color: #00dffc
  .bannerDescription
    color: #fff
    font-size: 20px
    font-weight: 300
    line-height: 1.7
  .bannerLink
    box-shadow: 0 0 0 0 transparent
    background-color: #fff
    border-color: #fff
    display: inline-block
    color: #1e2022
    text-align: center
    vertical-align: middle
    user-select: none
    border: 1px solid transparent
    padding: 12px 0
    font-size: 16px
    line-height: 1.5
    border-radius: 5px
    transition: all 0.2s ease-in-out
    width: 100%
    margin: 0 auto
    font-weight: 400
    text-decoration: none
    &:hover
      box-shadow: 0 4px 11px rgba(255,255,255,.35)
      transform: translateY(-3px)
    @media screen and (min-width: 480px)
      width: max-content
      padding: 12px 16px
  