.info
  max-width: 1188px
  padding: 0 16px
  margin: 0 auto
  margin-top: 32px
  margin-bottom: 80px

  @media screen and (min-width: 768px)
    padding: 0 50px
  .infoWrapper
    display: grid
    grid-template-columns: 1fr
    @media screen and (min-width: 992px)
      grid-template-columns: 58% 42%

  .infoLeftSide
    padding: 73px 64px
    box-shadow: 0 10px 40px 10px rgba(140,152,164,.175)
    background: #fff
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    display: grid
    row-gap: 40px

  .infoContent
    display: flex
    align-items: center
    flex-wrap: wrap

  .infoBgChevron
    display: inline-block
    position: relative
    background: rgba(55, 125, 255, .1)
    width: 32px
    height: 32px
    border-radius: 50%
    margin-right: 16px
    .iconChevron
      color: #377dff
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      font-size: 13px

  .infoLeftTitle
    font-weight: 500
    line-height: 1.5
    font-size: 20px
    flex: 1

  .infoDescription
    flex: 1 1 100%
    margin-left: 47px
    margin-top: 4px
    color: #77838f
    line-height: 1.7
    font-size: 14px
    font-weight: 400

  .infoBtn
    border: none
    padding: 0
    background: transparent
    color: #377dff

  .infoSeparator
    border-top: 1px solid #e7eaf3
    display: block

  .infoRightSide
    background-color: #377dff
    padding: 64px
    color: #fff
    @media screen and (min-width: 992px)
      transform: scale(1.024)

  .infoRightTitle
    font-size: 32px
    font-weight: 300
    line-height: 1.5
    margin-bottom: 4px

  .infoRightDescription
    font-size: 14px
    font-weight: 400
    line-height: 1.7
    margin-bottom: 16px

  .infoRightBtn
    background-color: #fff
    border-color: #fff
    cursor: default
    transition: all 0.2s ease-in-out
    box-shadow: 0 3px 6px 0 rgba(140,152,164,.25)
    border-radius: 99px
    color: #377dff
    display: inline-block
    font-weight: 500
    text-align: center
    user-select: none
    border: 1px solid transparent
    padding: 12px 16px
    font-size: 16px
    line-height: 1.5
    margin-bottom: 16px
    &:hover
      transform: translateY(-3px)

  .infoLinkPhone
    display: flex
    align-items: center
    text-decoration: none
    width: max-content
    font-size: 14px
    font-weight: 400
    &:hover
      .infoPhoneText
        color: #d9d9d9
      svg
        path
          fill: #d9d9d9
    svg
      margin-right: 8px

  .infoPhoneText
    color: #fff

  .proposal
    margin-top: 16px
    display: inline-block
    font-size: 14px
    font-weight: 400

.booking
  height: 100%
.bookingClose
  position: absolute
  top: 25px
  right: 25px
  font-size: 40px
  color: #000
  width: 40px
  text-align: center
  cursor: pointer
  @media screen and (min-width: 650px)
    color: #fff

  @media screen and (min-width: 768px)
    top: 50px
    right: 50px
