.heroBanner
  margin-top: 60px
  .heroBannerWrapper
    display: grid
    grid-template-columns: 1fr
    align-items: center
    max-width: 1188px
    margin: 0 auto
    padding: 0 16px
    padding-bottom: 32px
    @media screen and (min-width: 768px)
      padding: 0 50px
      padding-top: 92px
    @media screen and (min-width: 992px)
      grid-template-columns: 60% 1fr

    .leftSide
      .hashTag
        color: #377dff
        background: rgba(55,125,255,.1)
        border-color: transparent
        font-size: 11px
        font-weight: 400
        padding: 11px 21px
        border-radius: 99px
        margin-bottom: 16px
        width: max-content
        display: inline-block

      .title
        font-weight: 600
        font-size: 40px
        margin-bottom: 16px

      .description
        color: #77838f
        line-height: 1.7
        font-size: 16px
        margin-bottom: 24px

      .buttonPlay
        background-color: #377dff
        border-color: #377dff
        color: #fff
        transition: all 0.2s ease-in-out
        text-align: center
        vertical-align: middle
        padding: 12px 23px
        line-height: 1.5
        border-radius: 30px
        &:hover
          box-shadow: 0 4px 11px rgba(55,125,255,.35)
          transform: translateY(-3px)

        .buttonPlayText
          font-size: 16px
          margin-left: 15px

    .appUserImg
      display: none
      @media screen and (min-width: 992px)
        display: initial

.modalContent
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 80%
  height: 80%
  max-width: calc(100% - 100px)
  max-height: calc(100% - 5px)
  background: #000
  iframe
    width: 100%
    height: 100%
