.footerBottom
	padding: 40px 0
	.footerBottomWrapper
		display: flex
		justify-content: space-between
		align-items: center
		flex-direction: column
		row-gap: 20px
		@media screen and (min-width: 1024px)
			flex-direction: row
			row-gap: unset
	.copyright
		font-size: 16px
		line-height: 24px
		font-weight: 600
		color: #4a4a4a

	.footerInfo
		max-width: 384px
		font-weight: 600
		color: #4a4a4a
		font-size: 14px
		line-height: 20px
		overflow-wrap: break-word
		text-decoration: none
		text-align: center
		&:hover
			color: #377dff

	.socialMediaList
		display: flex
		align-items: center
		column-gap: 24px

	.socialMediaItem

	.socialMediaLink
		svg
			width: 24px
			height: 24px

