
.spinnerContainer
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


.notFound
  font-size: 18px
  text-align: center
  padding: 10px
  font-weight: 600
  width: 100%
  margin: 0 auto
  color: #4e618d