.datePicker
  background-color: #377dff
  padding: 10px
  color: #fff
  font-family: "Roboto", sans-serif
  font-size: 18px
  border: none
  outline: none
  border-radius: 5px
  &::-webkit-calendar-picker-indicator
    background-color: #fff
    border-radius: 5px
    padding: 5px
    cursor: pointer
