.toUp
  position: fixed
  top: 90%
  right: 16px
  display: block
  background-color: #377dff
  width: 40px
  height: 40px
  border-radius: 5px
  cursor: pointer
  transition: 0.2s ease-in
  z-index: 9
  opacity: .5
  &:hover
    opacity: 1
  .arrow
    color: #fff
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)