.howItWorksHeaderBottom
  background: #fff
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05)
  border-bottom: 1px solid rgba(243, 244, 246)
  position: absolute
  width: 100%
  height: 100vh
  @media screen and (min-width: 768px)
    height: unset


  .navBar
    font-family: "Raleway", sans-serif
    color: #4a4a4a
    max-width: 1188px
    margin: 0 auto
    @media screen and (min-width: 768px)
      padding: 0 50px
    .navList
      display: flex
      align-items: baseline
      flex-wrap: wrap
      flex-direction: column
      justify-content: center
      padding: 10px 10px 10px 20px
      @media screen and (min-width: 768px)
        flex-direction: row
        padding: unset
      @media screen and (min-width: 992px)
        justify-content: space-between
      .navItem
        position: relative
        width: 100%
        margin-bottom: 30px
        
        @media screen and (min-width: 768px)
          margin: 0 10px
          margin-bottom: unset
          width: auto
          padding: 16px 0
        &::before
          content: ""
          padding: 12px 0
          display: block
          position: absolute
          top: 100%
          width: 100%
        .menuList
          display: none
          background-color: #fff
          border-color: #ebebeb
          margin-left: 15px
          @media screen and (min-width: 768px)
            position: absolute
            border-radius: 8px
            width: 220px
            padding: 7px 24px 12px
            box-shadow: -1px 2px 6px rgba(0, 0, 0, 0.25)
            top: 52px
            z-index: 7
            margin-left: unset

        &:hover
          .menuList
            display: block
          .navTitleLink
            color: #0052ea
          svg
            transform: rotate(180deg)
            path
              fill: #0052ea
        .navTitle
          display: flex
          align-items: center
          justify-content: space-between
          @media screen and (min-width: 768px)
            justify-content: flex-start
        .navTitleLink
          text-decoration: none
          color: #4a4a4a
          margin-right: 8px
          line-height: 20px
          
        .menuItem
          margin: 5px 0

          .menuInnerVisible
            margin-left: 10px
            margin-top: 5px
            .menuInnerVisibleItem
              padding-bottom: 10px
              &:last-child
                padding-bottom: unset
              .menuInnerVisibleLink
                color: #77838f
                text-decoration: none
                font-size: 13px
                &:hover
                  color: #0052ea
          .navInnerTitle
            display: flex
            align-items: center
            justify-content: space-between
            @media screen and (min-width: 768px)
              justify-content: flex-start
            .navTitleLink
              color: #4a4a4a
              font-weight: 600
              line-height: 20px
              font-size: 14px
            svg
              transform: unset
              path
                fill: unset


        .menuItemHaveList
          position: relative
          width: 100%
          @media screen and (min-width: 768px)
            width: unset
          .menuListInner
            background: #fff
            // width: 100%
            display: none
            margin-left: 15px

            @media screen and (min-width: 768px)
              position: absolute
              right: 100%
              border-radius: 8px
              width: 220px
              padding: 7px 24px 12px
              border-color: #ebebeb
              box-shadow: -1px 2px 6px rgba(0, 0, 0, 0.25)
              z-index: 7
              transform: translate(-18%, -9%)
              margin-left: unset

          &:hover
            .menuListInner
              display: block

            .navTitleLink
              color: #2874f0
            svg
              transform: rotate(-90deg)
              path
                fill: #2874f0

          &::before
            content: ""
            display: none
            @media screen and (min-width: 768px)
              content: ""
              display: block
              position: absolute
              width: 230px
              height: 50px
              right: 38%
              top: -40%

        .menuLink
          display: block
          text-decoration: none
          padding: 5px 0
          color: #4a4a4a
          font-size: 13px
          line-height: 20px
          &:hover
            color: #2874f0

      .separator
        display: none
        @media screen and (min-width: 768px)
          height: 14px
          border-top-width: 1px
          border-color: #ebebeb
          border-top-style: solid
          background: #ebebeb
          display: flex
          border-right-width: 1px
          border-right-style: solid
