.howItWorksFooter
  background-color: #ebebeb
  font-family: "Raleway", sans-serif
  color: #4a4a4a
  line-height: 1.5

  .footerWrapper
    max-width: 1188px
    margin: 0 auto
    padding: 0 16px
    @media screen and (min-width: 768px)
      padding: 0 50px
